# ServiceStack.NativeTypes.Elm

./: .gitignore  ElmSpa.sln
ElmNativeTypesFeature/: ElmGenerator.cs  ElmNativeTypesFeature.cs  ElmNativeTypesFeature.csproj  ElmNativeTypesService.cs  MaybeAttribute.cs  README.md
ElmNativeTypesFeature/nupkg/: ServiceStack.NativeTypes.Elm.1.0.0-alpha.snupkg
ElmSpa/: ElmSpa.cs  ElmSpa.csproj  Program.cs  Startup.cs  elm-ref.js  elm.json  package-lock.json  package.json
ElmSpa/Properties/: launchSettings.json
ElmSpa/ServiceInterface/: MyServices.cs
ElmSpa/ServiceModel/: Hello.cs
ElmSpa/src/: App.elm  Dtos.elm  Model.elm  Ports.elm  Routing.elm  Update.elm  View.elm  index.html  index.js  index.scss
ElmSpa/wwwroot/: index.html
ServiceStack.NativeTypes.Elm/: ElmGenerator.cs  ElmNativeTypesFeature.cs  ElmNativeTypesService.cs
